VITE_SUPABASE_PROJECT_ID="jdzzpahtgcbrdiajxuez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkenpwYWh0Z2NicmRpYWp4dWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjMyNTMsImV4cCI6MjA4NjQzOTI1M30.SbPsUokXfqM7XKzByxanwcHGEZa_dEPANn4aHMQj2Q0"
VITE_SUPABASE_URL="https://jdzzpahtgcbrdiajxuez.supabase.co"
